<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="mesh2slim"
	ProjectGUID="{690AED7A-9529-4AE4-998F-4E329A3AD284}"
	VCNestedProjectGUID="{6A286D78-8130-4549-B952-A680754A1F21}"
	VCNestedProjectCRC32="1153683980"
	VCNestedProjectFileName="mesh2slim.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\megapoly\megapoly\util;&quot;..\..\megapoly\megapoly\include\vecmath-c++-1.2-1.4&quot;;..\..\FFDGPU\ffdGPU\lib\MersenneTwister"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="mesh2slimd.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/mesh2slim.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				GlobalOptimizations="1"
				ImproveFloatingPointConsistency="1000"
				AdditionalIncludeDirectories="..\..\megapoly\megapoly\util;&quot;..\..\megapoly\megapoly\include\vecmath-c++-1.2-1.4&quot;;..\..\FFDGPU\ffdGPU\lib\MersenneTwister;&quot;..\lib\itpp-4.0.4\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;HAVE_MKL"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				UseProcExt="6"
				RequireProcExt="6"
				Parallelization="0"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="mesh2slim.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;..\lib\itpp-4.0.4\lib&quot;;&quot;c:\Program Files\Intel\MKL\10.0.2.019\ia32\lib&quot;"
				AdditionalDependencies="itpp.lib mkl_c_dll.lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\mesh2slim.cxx"/>
		<File 
			RelativePath=".\NRSVD.cpp"/>
		<File 
			RelativePath=".\PIEM.cxx"/>
		<File 
			RelativePath=".\SlimSimplify.cxx"/>
		<File 
			RelativePath=".\jacobi.h"/>
		<File 
			RelativePath=".\MeshR.hxx"/>
		<File 
			RelativePath=".\MeshRApp.hxx"/>
		<File 
			RelativePath=".\MeshRDG.hxx"/>
		<File 
			RelativePath=".\NRSVD.h"/>
		<File 
			RelativePath=".\nrutil.h"/>
		<File 
			RelativePath=".\PIEM.hxx"/>
		<File 
			RelativePath=".\PIEMHandler.hxx"/>
		<File 
			RelativePath=".\RIO.hxx"/>
		<File 
			RelativePath=".\SlimBall.hxx"/>
		<File 
			RelativePath=".\SlimSimplify.hxx"/>
		<File 
			RelativePath=".\SlimTree.hxx"/>
		<File 
			RelativePath=".\SlimTreeApp.hxx"/>
		<File 
			RelativePath=".\SlimTreeIO.hxx"/>
		<File 
			RelativePath=".\SMFRIO.hxx"/>
	</Files>
</VisualStudioProject>

